{
  "name": "jennie-pixel-pet",
  "version": "1.0.2",
  "keywords": [
    "phaser",
    "phaser3",
    "react",
    "vite",
    "typescript"
  ],
  "scripts": {
    "dev": "vite --config vite.config.js",
    "serve": "vite --config vite.config.js serve ./dist",
    "format": "prettier . --write",
    "build:dev": "vite build --config vite.config.js --mode dev",
    "build:prod": "vite build --config vite.config.js --mode prod"
  },
  "dependencies": {
    "leva": "^0.10.1",
    "phaser": "^3.80.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.5.3",
    "terser": "^5.28.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-eruda": "^1.0.1",
    "vite-plugin-mkcert": "^1.17.5"
  }
}
